// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
    "name": "EnsemblGeneMapping Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:bullseye",
    "features": {
        "ghcr.io/julialang/devcontainer-features/julia:1": {}
    },
    "postCreateCommand": "export PATH=\"$HOME/.julia/bin:$PATH\""
}